*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#wraper {
  background: #dbdbdb;
  font-family:'Roboto', sans-serif;
  padding: 90px 20px 0;
  

  
}

#wraper {
    display: grid;
    grid-template-areas: 
    "header header header" 
    "aside  main   main"
    "aside  main   main"
    "aside  main   main"
    "footer footer footer";
    grid-template-columns: repeat(3,1fr); 
    grid-template-rows: repeat(5, auto); 
    column-gap: 25px; 
    row-gap: 20px;
    border: red 1px solid;
    
    
}

#miheader {

  grid-area: header;
  border: red 1px solid;
  background-color: #4e5c3b;
  position: fixed;
  width: 100%;
  height: 80px;
  top: 0;
  left: 0;
    
} 

.navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 max-width: 1200px;
 margin: 0 auto;

}

.navmenu {
  display: flex ;
  margin-right: 40px;
  list-style: none;
}

.navmenu_item { 
   font-size: 18px;
   text-transform: uppercase;
   margin: 0 10px;
   line-height: 80px;
   max-width: max-content;
}

.navmenu_link {
   text-decoration: none;
   color: white;
   font-size: 20px;
   padding: 8px 12px;
   border-radius: 3px;
  }


.navmenu_link:hover {
 background-color: #343d23;
 transition: 1s;} 
   
 ul ul li {
 
   list-style-type: none;
   background-color: #4e5c3b;
   padding: 10px;
      }
 ul ul a {
   text-decoration: none;
   color: white;
 } 

ul ul li :hover{
 background-color: #343d23;
 transition: 1sg;
}
nav li  ul {
 display: none;
 position: absolute;
 min-width: 140px;

 }  
nav li:hover > ul {
 display: block;
}    

h1 {
   color: white;
   font-family: 'Roboto', sans-serif;
   font-size: 30px;
   font-weight: bold;
   padding: 0 40px;
   line-height: 80px;
    
} 




#miaside { 
  grid-area: aside;
  background-color: #4e5c3b;
  display: inline-block;
  border: red 1px solid;
  
  
}

#miaside .menu_item {
    list-style-type: none;
    margin-top: 20px;
    margin-left: 40px;
    
    
}

#miaside .menu_link {
    text-decoration: none; 
    color: white;
    padding: 10px;
    font-size: 20px;
   
}  

#miaside .menu_link:hover {
  background-color: #343d23;
  transition: 1s;} 
#miaside h2  {
  font-size: 30px;
  text-align: center;
  margin-top: 50px;
}

#mimain {
    grid-area: main;
    background-color: aquamarine;
    border: red 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    
    
}


.producto1 {
  
  width: 450px;
  text-align: left;
  object-fit:cover  
}
.producto2 {
  
  width: 450px;
  text-align: right;
  object-fit: cover;
   margin-top: 0;
}

.producto3 {
  width: 450px;
  margin-top: 20px;
  object-fit: cover;
}

.producto4 {
  width: 450px;
  margin-top: 20px;
  object-fit: cover;
}



#mifooter {
  grid-area: footer;
  background-color: #4e5c3b;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  border: red 1px solid;
     
}

#mifooter li {
  list-style-type: none;
  align-items: center;
  padding: 5px;

}
#mifooter a {
color: white;
text-decoration: none;

 }

 .btn_wsp {
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 30px;
  right: 30px;
  background-color: green;
  color: white;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 3);
  z-index: 100;
} 
.btn_wsp:hover {
  text-decoration: none;
  color: green;
  background-color: white;
}

.navtoggle {
  color:white;
  background: none;
  border: none;
  font-size: 30px;
  padding: 0 20px ;
  line-height: 60px;
  display:none;
  cursor: pointer;
  
}

@media screen and (max-width: 768px){

  
  #wraper {
    display: grid;
    grid-template-areas: 
    "header header" 
    "aside  main"
    "aside  main"
    "aside  main"
    "footer footer";
    grid-template-columns: repeat(2,1fr); 
    grid-template-rows: repeat(5, auto); 
    
    
}

body {
  padding-top: 70px;
}


#miheader {
  width: 100%;
  height: 60px;
  
}

.navbar {
  width: 750px;
  margin: 0;
}

.navmenu {
 flex-direction: column;
 align-items: center;
 margin-right: 0;
 background-color: #4e5c39;
 position: fixed;
 left: 0;
 top: 60px;
 width: 100%;
 padding: 10px 0;
 height: calc(100% - 60px);
 overflow-y: auto;

 left: 100%;
 transition: left 0.3s;
 }

.navmenu_item { 
   
   line-height: 70px;
   
}
.navtoggle {
 
 display: block;
 }


h1 {
   font-size:20px;
   padding: 0 20px;
   line-height: 60px;
     
} 

.navmenu_visible {
  left: 0;

}
}

@media screen and (max-width: 480px)  {
 
      
  #wraper {
    display: grid; 
    grid-template-areas: 
    "miheader" 
    "main"
    "main"
    "main"
    "footer";
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto auto; 
    row-gap: 20px;
                    
    }   
    
    .navbar {
      width: 450px;
      margin: 0;
    }
    
    .navmenu {
     flex-direction: column;
     align-items:flex-start;
     margin-right: 0;
     background-color: #4e5c39;
     position: fixed;
     left: 0;
     top: 60px;
     width: 100%;
     padding: 5px 0;
     height: calc(100% - 60px);
     overflow-y: auto;
    
     left: 100%;
     transition: left 0.3s;
     }
    
    .navmenu_item { 
       
       line-height: 50px;
       
    }
    .navtoggle {
     
     display: block;
     }
    
    
    h1 {
       font-size:20px;
       padding: 0 20px;
       line-height: 60px;
         
    } 
    
    .navmenu_visible {
      left: 0;
    
    }
#miaside {
display: none;
}        

#mimain {
  width: 100%;
  flex-wrap: wrap;
  
}
.producto1 {
  width: ifr;
  text-align: left;
  object-fit:cover  
}
.producto2 {
  
  width: 1fr;
  text-align: right;
  object-fit: cover;
   margin-top: 0;
}

.producto3 {
  width: 1fr;
  margin-top: 20px;
  object-fit: cover;
}

.producto4 {
  width: 1fr;
  margin-top: 20px;
  object-fit: cover;
}
.producto5 {
  width: 1fr;
  margin-top: 20px;
  object-fit: cover;
}
.producto6 {
  width: 1fr;
  margin-top: 20px;
  object-fit: cover;
}

#mifooter {
  width: 480px;
}

.btn_wsp {
  right: 50px;
 } 

}